plugins {
    id "org.jetbrains.kotlin.jvm" version("1.9.0")
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.14'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    repositories {
        maven { url 'https://jitpack.io' }
    }
    maven {
        url  "https://jetbrains.bintray.com/pty4j"
    }
    mavenCentral()
}

sourceSets {
    main.java.srcDir 'src/main/kotlin'
    main.resources.srcDir 'src/main/resources'
}

tasks.named('processResources') {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

//jar {
////    from { configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
//    manifest {
//        attributes(
//                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
//                'Main-Class': 'tools.Main'
//        )
//    }
//}
var javafxVersion = "20"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'no.tornado:tornadofx:1.7.20'
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'
    implementation("org.openjfx:javafx-controls:$javafxVersion")
    implementation("org.openjfx:javafx-fxml:$javafxVersion")
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-javafx:1.7.3'
}

tasks {
    compileKotlin {
        kotlinOptions.jvmTarget = "18"
    }
    compileTestKotlin {
        kotlinOptions.jvmTarget = "18"
    }
    clean {
        delete "out"
    }
}

application {
    mainClass = 'com.example.MainKt'
}

javafx {
    version = javafxVersion
    modules("javafx.controls", "javafx.fxml")
}


