<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane prefHeight="350.0" prefWidth="600.0" stylesheets="@../style/style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <GridPane hgap="5.0" prefWidth="400.0" vgap="5.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="195.0" minWidth="10.0" prefWidth="89.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="478.0" minWidth="10.0" prefWidth="470.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="132.0" minHeight="22.0" prefHeight="48.0" />
            <RowConstraints maxHeight="190.0" minHeight="10.0" prefHeight="171.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="input-label" text="Commands" GridPane.rowIndex="1">
               <font>
                  <Font name="Arial" size="16.0" />
               </font></Text>
            <TextField fx:id="txtName" prefHeight="25.0" promptText="Enter filename..." stylesheets="@../style/style.css" GridPane.columnIndex="1">
               <font>
                  <Font name="Arial" size="13.0" />
               </font></TextField>
            <Text fill="WHITE" layoutX="15.0" layoutY="82.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="input-label" text="Name">
               <font>
                  <Font name="Arial" size="16.0" />
               </font></Text>
            <TextArea fx:id="txtCommands" layoutX="123.0" layoutY="47.0" prefHeight="209.0" prefWidth="412.0" promptText="Enter command lines..." style="-fx-background-padding: 2;" styleClass="cmd-edit" stylesheets="@../style/style.css" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font name="Arial" size="13.0" />
               </font>
               <padding>
                  <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
               </padding></TextArea>
         </children>
         <padding>
            <Insets left="10.0" right="10.0" />
         </padding>
      </GridPane>
   </center>
   <top>
      <Label fx:id="lbTitle" alignment="CENTER" prefHeight="45.0" prefWidth="542.0" text="COMPOSE COMMAND" textAlignment="CENTER" textFill="WHITE" BorderPane.alignment="CENTER">
         <font>
            <Font name="Arial Bold" size="24.0" />
         </font>
         <padding>
            <Insets left="5.0" />
         </padding>
         <BorderPane.margin>
            <Insets bottom="15.0" />
         </BorderPane.margin>
      </Label>
   </top>
   <padding>
      <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
   </padding>
   <bottom>
      <HBox alignment="CENTER_RIGHT" prefHeight="39.0" prefWidth="557.0" spacing="25.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="btnCancel" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#handle" prefHeight="30.0" prefWidth="75.0" styleClass="cmd-button" stylesheets="@../style/style.css" text="Cancel">
               <font>
                  <Font name="Arial" size="12.0" />
               </font></Button>
            <Button fx:id="btnOk" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#handle" prefHeight="30.0" prefWidth="75.0" styleClass="cmd-button" stylesheets="@../style/style.css" text="Ok">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin></Button>
         </children>
         <BorderPane.margin>
            <Insets top="10.0" />
         </BorderPane.margin>
      </HBox>
   </bottom>
</BorderPane>
