<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <items>
      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
         <children>
            <Text fx:id="txtTime" fill="RED" layoutX="675.0" layoutY="287.91015625" strokeType="OUTSIDE" strokeWidth="0.0" text="__:__:__" textAlignment="CENTER" wrappingWidth="91.13671875" AnchorPane.bottomAnchor="8.0" AnchorPane.rightAnchor="30.0">
               <font>
                  <Font name="Arial" size="13.0" />
               </font>
            </Text>
            <ListView fx:id="lvExecutedStatements" focusTraversable="false" layoutX="88.0" layoutY="39.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="150.0" AnchorPane.topAnchor="0.0" />
            <VBox layoutX="550.0" layoutY="27.0" prefHeight="263.0" prefWidth="140.0" spacing="5.0" AnchorPane.bottomAnchor="30.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Button fx:id="btnAdd" layoutX="10.0" layoutY="15.0" mnemonicParsing="false" onAction="#handle" prefHeight="30.0" prefWidth="145.0" styleClass="button-control" stylesheets="@../style/style.css" text="Add">
                     <font>
                        <Font name="Arial" size="13.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../drawable/ic_add_new.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets left="10.0" />
                     </padding></Button>
                  <Button fx:id="btnExecute" mnemonicParsing="false" onAction="#handle" prefHeight="30.0" prefWidth="145.0" styleClass="button-control" stylesheets="@../style/style.css" text="Execute">
                     <font>
                        <Font name="Arial" size="13.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../drawable/ic_execute.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets left="10.0" />
                     </padding></Button>
                  <Button fx:id="btnStop" disable="true" layoutX="10.0" layoutY="50.0" mnemonicParsing="false" onAction="#handle" prefHeight="30.0" prefWidth="145.0" styleClass="button-control" stylesheets="@../style/style.css" text="Stop">
                     <font>
                        <Font name="Arial" size="13.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../drawable/ic_stop.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Button>
                  <Button fx:id="btnDelete" mnemonicParsing="false" onAction="#handle" prefHeight="30.0" prefWidth="145.0" styleClass="button-control" stylesheets="@../style/style.css" text="Delete">
                     <font>
                        <Font name="Arial" size="13.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../drawable/ic_delete.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets left="10.0" />
                     </padding></Button>
                  <Button fx:id="btnClearAll" mnemonicParsing="false" onAction="#handle" prefHeight="30.0" prefWidth="145.0" styleClass="button-control" stylesheets="@../style/style.css" text="Clear all">
                     <font>
                        <Font name="Arial" size="13.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../drawable/ic_clear_new.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets left="10.0" />
                     </padding></Button>
               </children>
               <padding>
                  <Insets top="5.0" />
               </padding>
            </VBox>
         </children>
      </AnchorPane>
      <TextArea fx:id="txtLoggedOutput" editable="false" wrapText="true">
         <font>
            <Font name="Arial" size="13.0" />
         </font>
         <padding>
            <Insets bottom="2.0" />
         </padding>
         <contextMenu>
            <ContextMenu>
              <items>
                <MenuItem mnemonicParsing="false" onAction="#onMenuItemClick" style="-fx-padding: 2 20 2 8; -fx-text-alignment: center;" text="Copy">
                     <graphic>
                        <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../drawable/ic_copy.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </MenuItem>
                  <MenuItem mnemonicParsing="false" onAction="#onMenuItemClick" style="-fx-padding: 2 20 2 8; -fx-text-alignment: center;" text="Select All">
                     <graphic>
                        <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../drawable/ic_select_all.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </MenuItem>
                  <MenuItem mnemonicParsing="false" onAction="#onMenuItemClick" style="-fx-padding: 2 20 2 8; -fx-text-alignment: center;" text="Clear All">
                     <graphic>
                        <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../drawable/ic_clear.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </MenuItem>
              </items>
            </ContextMenu>
         </contextMenu>
      </TextArea>
   </items>
</SplitPane>
