<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="30.0" prefWidth="338.0" styleClass="list-file" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="lbName" layoutX="9.0" layoutY="8.0" prefHeight="27.0" prefWidth="296.0" text=" Reboot emulator" AnchorPane.bottomAnchor="6.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="6.0">
         <contextMenu>
            <ContextMenu>
              <items>
                  <MenuItem fx:id="btnRun" mnemonicParsing="false" onAction="#handle" style="-fx-padding: 2 20 2 8;" text="Run">
                     <graphic>
                        <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../drawable/play_button.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </MenuItem>
                <MenuItem fx:id="btnEdit" mnemonicParsing="false" onAction="#handle" style="-fx-padding: 2 20 2 8;" text="Edit">
                     <graphic>
                        <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../drawable/ic_edit.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </MenuItem>
                  <MenuItem fx:id="btnDelete" mnemonicParsing="false" onAction="#handle" style="-fx-padding: 2 20 2 8;" text="Delete">
                     <graphic>
                        <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../drawable/ic_trash.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </MenuItem>
                  <MenuItem fx:id="btnRefresh" mnemonicParsing="false" onAction="#handle" style="-fx-padding: 2 20 2 8;" text="Refresh">
                     <graphic>
                        <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../drawable/ic_refresh.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </MenuItem>
                  <MenuItem fx:id="btnPath" mnemonicParsing="false" onAction="#handle" style="-fx-padding: 2 20 2 8;" text="Copy path">
                     <graphic>
                        <ImageView fx:id="btnPath" fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../drawable/ic_copy2.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </MenuItem>
                  <MenuItem fx:id="btnDuplicate" mnemonicParsing="false" onAction="#handle" style="-fx-padding: 2 20 2 8;" text="Duplicate">
                     <graphic>
                        <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../drawable/ic_duplicate.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </MenuItem>
              </items>
            </ContextMenu>
         </contextMenu>
         <graphic>
            <ImageView fx:id="imgIcon" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../drawable/ic_cmd.png" />
               </image>
            </ImageView>
         </graphic></Label>
   </children>
</AnchorPane>
