<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="30.0" prefWidth="500.0" styleClass="list-file" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="lbName" layoutX="5.0" layoutY="12.0" prefHeight="19.0" prefWidth="365.0" text=" Reboot emulator" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="3.0" AnchorPane.rightAnchor="132.0" AnchorPane.topAnchor="10.0">
         <font>
            <Font name="Arial" size="12.0" />
         </font></Label>
      <HBox alignment="CENTER_RIGHT" layoutX="150.0" layoutY="6.0" prefHeight="27.0" prefWidth="121.0" spacing="5.0" AnchorPane.bottomAnchor="4.0" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="4.0">
         <children>
            <ComboBox fx:id="cbTime" prefHeight="25.0" prefWidth="85.0" promptText="10 min" />
            <Button fx:id="btnAction" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#handle" prefHeight="30.0" prefWidth="30.0" text="Button">
               <graphic>
                  <ImageView fx:id="imgAction" fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../drawable/play_button.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="Arial Bold" size="12.0" />
               </font>
            </Button>
         </children>
      </HBox>
      <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="6.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true" visible="false" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="2.0" AnchorPane.topAnchor="5.0">
         <image>
            <Image url="@../drawable/ic_checked.png" />
         </image>
      </ImageView>
   </children>
   <padding>
      <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
   </padding>
</AnchorPane>
